<!DOCTYPE html>
<html>

<style>
    @font-face {
        font-family: "GothamBold";
        src: url("https://devisl.sta.gov.sa/Survey/fonts/GothamBold.ttf");
    }

    @font-face {
        font-family: "GothamBook";
        src: url("https://devisl.sta.gov.sa/Survey/fonts/GothamBook.otf");
    }

    @font-face {
        font-family: "GothamLight";
        src: url("../../assets//font/Gotham-Light.ttf");
    }

    .header-bg {
        background-image: url("https://devisl.sta.gov.sa/Survey/images/bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100px;
        width: 100%;
    }

    .sv_q_required_text {
        display: none;
    }

    .sv_main span {
        font-family: 'GothamBook';
        font-size: 15px;
    }

    .sv_main.sv_default_css textarea {
        font-family: 'GothamBook';
    }

    .sv_main.sv_default_css .sv_q_rating_item.active .sv_q_rating_item_text {
        background-color: #28a745 !important;
        border-color: #28a745 !important;
        color: white;
    }

    @media only screen and (max-width: 768px) {
        .sv_main span {
            font-size: 30px;
        }

        .sv_main .sv_container .sv_body .sv_p_root .sv_q_title {
            margin: 2em 0px !important;
        }
    }
</style>

<body>
    <table cellpadding="0" cellspacing="0" border="0" class="header-bg">
        <tbody>
            <tr>
                <td>
                    <!-- For arabic: text-align:right-->
                    <img height="100"
                         src="https://devisl.sta.gov.sa/Survey/images/Survey logo.png"
                         style="padding: 20px" />
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        window.mobileCheck = function () {
            let check = false;
            (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| ||a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };


        window.onload = function () {
            if (mobileCheck()) {
                var elements = $(".sv_main span");

                for (var i = 0; i < elements.length; i++) {
                    var element = elements[i];
                    element.style.fontSize = "30px";
                }

                var titles = $(".sv_main .sv_container .sv_body .sv_p_root .sv_q_title");
                for (var i = 0; i < titles.length; i++) {
                    var title = titles[i];
                    title.style.fontSize = "30px";
                    title.style.marginTop = "2em";
                    title.style.marginBottom = "2em";
                }

                var labels = $(".sv_q_rating label");
                $(labels).css("display", "block");
                $(labels).css("text-align", "center");
                $(".sv_q_rating_min_text").css("margin", "auto");
                $(".sv_q_rating_min_text").css("margin-bottom", "5px");
                $(".sv_q_rating_max_text").css("margin", "auto");
                $(".sv_q_rating_max_text").css("margin-bottom", "5px");
                //$(labels).css("margin-bottom", "05px");
                $(".sv_q_rating_min_text").css("display", "block");
                $(".sv_q_rating_max_text").css("display", "block");
                var innerSpan = $(".sv_q_rating label span");
                $(innerSpan).css("width", "05%");
                $(".sv_q_rating_min_text").css("width", "100%");
                $(".sv_q_rating_max_text").css("width", "100%");
                $(".sv_q_rating_item_text").css("border", "2px solid");
                $(".sv_q_rating_item_text").css("border-radius", "8px");
                $(".sv_main.sv_default_css .sv_p_root > .sv_row:nth-child(1n)  .sv_q_rating .sv_q_rating_item .sv_q_rating_item_text").css("background-color", "#f4f4f4");
                $(".sv_main.sv_default_css .sv_p_root > .sv_row:nth-child(2n)  .sv_q_rating .sv_q_rating_item .sv_q_rating_item_text").css("background-color", "#FFFFFF");
            }
        }
    </script>
</body>
</html>