<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width;initial-scale=1.0; user-scalable=1;" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Progressive Disclosure sample template</title>
    <style>
        body,
        p {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        a:hover {
            text-decoration: underline !important;
        }

        .template-border {
            border-left: 1px solid #e1e3e1;
            border-right: 1px solid #e1e3e1;
        }

        td.contentblock h4 {
            color: #444444 !important;
            font-size: 16px;
            line-height: 24px;
            margin-top: 0;
            margin-bottom: 10px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: normal;
        }

            td.contentblock h4 a {
                color: #444444;
                text-decoration: none;
            }

        td.contentblock p {
            color: #888888;
            font-size: 13px;
            line-height: 19px;
            margin-top: 0;
            margin-bottom: 12px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: normal;
        }

            td.contentblock p a {
                color: #3ca7dd;
                text-decoration: none;
            }

        .readmore {
            font-size: 13px;
            color: #85bdad;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        img {
            display: block;
        }

        a.mobileshow,
        .mobilehide {
            display: none;
            color: #fff;
            /*for Gmail */
        }

        .img-width {
            width: 10px;
        }

        p {
            padding-right: 25px;
        }

        /* Mobile stylesheet for iPhone and Android */

        @media only screen and (max-width: 480px) {
            table {
                position: relative;
            }

            a[class="mobileshow"],
            a[class="mobilehide"] {
                display: block !important;
                color: #fff !important;
                background-color: #aaa;
                border-radius: 20px;
                padding: 0 8px;
                text-decoration: none;
                font-weight: bold;
                font-size: 11px;
                position: absolute;
                top: 25px;
                right: 10px;
                text-align: center;
                width: 40px;
            }

            div[class="article"] {
                display: none;
            }

            a.mobileshow:hover {
                visibility: hidden;
            }

            .mobileshow:hover + .article,
            .article:hover {
                display: inline !important;
            }

            div[class="header"] {
                font-size: 16px !important;
            }

            table[class="table"],
            td[class="cell"] {
                width: 320px !important;
            }

            td[class="footershow"] {
                width: 320px !important;
                padding-left: 25px;
                padding-right: 25px;
            }

            table[class="hide"],
            img[class="hide"],
            td[class="hide"] {
                display: none !important;
            }

            img[class="divider"] {
                height: 1px !important;
            }

            p[class="reminder"] {
                font-size: 11px !important;
            }

            h4[class="secondary"] {
                line-height: 22px !important;
                margin-bottom: 15px !important;
                font-size: 18px !important;
            }
        }

        @media screen and (device-width: 480px) and (device-height: 360px), screen and (device-width: 360px) and (device-height: 480px), screen and (device-width: 320px) and (device-height: 240px) {
            .article {
                display: inline !important;
            }

            a.mobileshow,
            a.mobilehide {
                display: none !important;
            }
        }

        .footer td {
            border: none !important;
        }
    </style>
</head>

<body bgcolor="#fafafa" style="margin: 0; padding: 0">
    <table width="100%"
           cellpadding="0"
           cellspacing="0"
           border="0"
           bgcolor="#fafafa"
           class="footer">
        <tr>
            <td bgcolor="#fafafa" width="100%">
                <table width="600"
                       align="center"
                       cellpadding="0"
                       cellspacing="0"
                       border="0"
                       style="margin-bottom: 20px">
                    <tr>
                        <td>
                            <table width="600"
                                   cellpadding="0"
                                   cellspacing="0"
                                   border="0"
                                   align="center"
                                   class="table">
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="600"
                            class="cell"
                            style="
                  border-left: 1px solid #dcdedc;
                  border-right: 1px solid #dcdedc;
                ">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="600"
                                   cellpadding="0"
                                   cellspacing="0"
                                   border="0"
                                   align="center"
                                   class="table">
                                <tr>
                                    <td width="600"
                                        style="height: 150px"
                                        nowrap
                                        bgcolor="#57B74A"
                                        class="cell">
                                        <table width="600"
                                               cellpadding="0"
                                               cellspacing="0"
                                               border="0"
                                               class="table"
                                               style="height: 15px">
                                            <tr align="right" style="border: solid 1px #57B74A">
                                                <td width="149"></td>
                                                <td align="right"
                                                    width="120"
                                                    style="color: #a6a6a6; padding-top: 10px"
                                                    class="hide">
                                                    <table align="right" style="height: 100px">
                                                        <tr>
                                                            <td style="padding-left: 15px"></td>
                                                        </tr>
                                                        <tr style="height: 10px"></tr>
                                                        <tr>
                                                            <td>
                                                                <a style="text-decoration: none"
                                                                   href="https://sta.gov.sa/">
                                                                    <img height="40"
                                                                         width="150"
                                                                         src="https://devisl.sta.gov.sa/Survey/images/Group 19.png"
                                                                         alt="Group-19"
                                                                         border="0" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr style="height: 10px"></tr>
                                                        <tr>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td colspan="1" align="center">
                                                    <img border="0"
                                                         src="https://devisl.sta.gov.sa/Survey/images/Line.png" />
                                                </td>

                                                <td align="left"
                                                    width="120"
                                                    style="color: #a6a6a6; padding-top: 10px"
                                                    class="hide">
                                                    <table align="left" style="height: 100px">
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <span style="
                                      color: #ffffff;
                                      font-size: 15px;
                                      font-family: 'MarkaziRegular';
                                      "
                                                                      class="reminder">
                                                                    للتواصل
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr style="height: 10px"></tr>
                                                        <tr>
                                                            <td style="padding-left: 5px;">
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <a style="text-decoration: none"
                                                                               href="https://www.facebook.com/VisitSaudi">
                                                                                <img border="0"
                                                                                     width="17"
                                                                                     height="17"
                                                                                     src="https://devisl.sta.gov.sa/Survey/images/Facebook.png" />
                                                                            </a>
                                                                        </td>
                                                                        <td class="img-width"></td>
                                                                        <td>
                                                                            <a style="text-decoration: none"
                                                                               href="https://www.instagram.com/visitsaudi/">
                                                                                <img border="0"
                                                                                     width="17"
                                                                                     height="17"
                                                                                     src="https://devisl.sta.gov.sa/Survey/images/Instagram.png" />
                                                                            </a>
                                                                        </td>
                                                                        <td class="img-width"></td>
                                                                        <td>
                                                                            <a style="text-decoration: none"
                                                                               href="https://twitter.com/visitsaudinow">
                                                                                <img border="0"
                                                                                     width="17"
                                                                                     height="17"
                                                                                     src="https://devisl.sta.gov.sa/Survey/images/Twitter.png" />
                                                                            </a>
                                                                        </td>
                                                                        <td class="img-width"></td>
                                                                        <td>
                                                                            <a style="text-decoration: none"
                                                                               href="https://www.youtube.com/channel/UCmFRhhc6Gt8b4bSUmTzNIoA">
                                                                                <img border="0"
                                                                                     width="17"
                                                                                     height="17"
                                                                                     src="https://devisl.sta.gov.sa/Survey/images/YouTube.png" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="height: 10px"></tr>
                                                        <tr>
                                                            <td style="color: white;text-align:center">
                                                                <a href="https://www.visitsaudi.com"
                                                                   align="center"
                                                                   style="
                                      text-decoration: none;
                                      color: white;
                                      font-size: 15px;
                                      font-family: 'GothamBook';
                                      text-align:center;
                                    ">
                                                                    www.visitsaudi.com
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="149"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <img border="0"
                                 src="https://devisl.sta.gov.sa/Survey/images/HorizontalLine.png" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>